# main path 

export PROJECT_DIR="${PROJECT_DIR:-/volatile/eic/fraisse/mobo}"

# number of arrays and cpus for parallelization

export NARRAYS=100
export NCPUS_PER_TASK=8

# bounds for the position of B0 trackers: z1, dz2, dz3, dz4

export LOWER_BOUNDS='[0, 10, 10, 10]'
export UPPER_BOUNDS='[40, 40, 40, 40]'

# number of iterations and initialization

export N_INIT=20
export N_ITER=50

# objective function ('p' or 'pT')

export OBS_OBJ='p'

# events (gun_proton_*GeV or k_lambda_*x*)

export EVENTS_PREFIX=gun_proton_100GeV